SERVER_URL="<URL to server>"   # Example for localhost: "http://127.0.0.1:8080"
OAUTH_GROUPS="<group1 group2>" # OAuth Groups where user need to be in at least one if them to have access. separated by spaces
REDIS_URL="<URL to Redis>"     # Example for localhost: "redis://127.0.0.1:6381"
AUTH_SECRET=""                  # Randomly generated string
AUTH_AUTHENTIK_ID=""            # Authentik Client ID
AUTH_AUTHENTIK_SECRET=""        # Authentik Client Secret
AUTH_AUTHENTIK_ISSUER=""        # Authentik Endpoint
AUTH_TRUST_HOST=true
ORIGIN=""                       # The URL where the web ui will be publicly available
